REACT_APP_GOOGLE_API_KEY=1059754785831-fcm7c3pgt9h9oina3416j709bmvloqes.apps.googleusercontent.com
REACT_APP_KOBIS_API_KEY=0427fdb18f41255b8b85dbbbb0219276
REACT_APP_KMDB_API_KEY=H9FJ9RJGR2LBZL738293
REACT_APP_KMDB_API_URL=https://api.koreafilm.or.kr
REACT_APP_NETFLIX_URL=http://localhost:3000|http://ec2-18-183-76-123.ap-northeast-1.compute.amazonaws.com|http://18.183.76.123